<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>College_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\College Project.BusinessObjects\College Project.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
