# College-Project

./: College Project.sln  College_Project.sln  package-lock.json
College Project/: College Project.csproj  LC API EndPoints Updated Scenario.xlsx  Program.cs  Project.Web.Ui.csproj  Startup.cs  appsettings.json
College Project.BusinessObjects/: College Project.BusinessObjects.csproj  College_Project.BusinessObjects.csproj
College Project.BusinessObjects/Mappers/: AuthMapper.cs  DataMapper.cs
College Project.BusinessObjects/Providers/Authentication/: AuthProvider.cs  IAuthprovider.cs
College Project.BusinessObjects/Providers/Data/: DataProvider.cs  IDataProvider.cs
College Project.Data/: College Project.Data.csproj  College_Project.Data.csproj
College Project.Data/Context/: CollegeContext.cs
College Project.Data/Models/: Branch.cs  UserProfessor.cs  UserStudent.cs  UserType.cs
College Project.Data/Repositories/Authentication/: AuthRepository.cs  IAuthRepository.cs
College Project.Data/Repositories/Data Repository/: DataRepository.cs  IDataRepository.cs
College Project.Entities/: Branch.cs  College Project.Entities.csproj  College_Project.Entities.csproj  UserProfessor.cs  UserStudent.cs  UserType.cs
College Project.Infra/: College_Project.Infra.csproj
College Project.Infra/Base/: ClientResponse.cs  EntityBase.cs  ProviderBase.cs  ResponseBase.cs
College Project.Infra/Enums/: EResponseStatus.cs
College Project.Infra/Interfaces/: IEntity.cs  IProviderBase.cs
College Project.Shared/: College Project.Shared.csproj  College_Project.Shared.csproj
College Project/ClientApp/: package-lock.json
College Project/Controllers/: AuthController.cs  DataController.cs
College Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
College Project/Pages/Shared/: _Layout.cshtml
College Project/Properties/: launchSettings.json
College_Project.Data.Console/: Class1.cs  College_Project.Data.Console.csproj
College_Project.Data.Console/Context/: CollegeContext.cs
College_Project.Data.Console/Models/: Branch.cs  UserProfessor.cs  UserStudent.cs  UserType.cs
