<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>College_Project.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\College Project.Infra\College_Project.Infra.csproj" />
  </ItemGroup>

</Project>
