<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>College_Project.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
  </ItemGroup>

</Project>
